[gd_scene load_steps=21 format=3 uid="uid://b6gi5l3hwj3ol"]

[ext_resource type="Script" uid="uid://dq8ac20sxb2ih" path="res://rigid_body_3d.gd" id="1_ig7tw"]
[ext_resource type="ArrayMesh" uid="uid://b4gwfv8kx0bcs" path="res://assets/formula 1/Formula 1 mesh.obj" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bw2ugtu8eadsf" path="res://camera_body.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://doteury4l3lfl" path="res://assets/Screenshot 2026-04-25 140000.png" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://d1rjo0qpl8o4n" path="res://HUD.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://djpc6ukh2w6y4" path="res://map.gd" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://de2m1ancfnubx" path="res://assets/oilmap.png" id="7_kek77"]
[ext_resource type="Script" uid="uid://d07smsjqyappq" path="res://oil_map.gd" id="8_4c57u"]
[ext_resource type="ArrayMesh" uid="uid://tcdkn276vyor" path="res://assets/17494_Oil_pump_jack_v1_NEW.obj" id="9_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.55, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("3_lquwl")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ig7tw"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0xm2m"]
albedo_color = Color(0.5546625, 0.5546625, 0.5546625, 1)
albedo_texture = SubResource("NoiseTexture2D_ig7tw")

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("7_kek77")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Car" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8221226, 0)
disable_mode = 2
gravity_scale = 0.0
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(-0.07445655, -0.9971048, 0.015437483, 0, 0.015480452, 0.9998802, -0.9972243, 0.07444763, -0.0011526211, 0, 0, 0)
rotation_edit_mode = 1
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car"]
transform = Transform3D(-0.01, 0, -5.2453664e-10, 0, 0.01, 0, 8.7422775e-10, 0, -0.006, 1.4699873, -0.40347457, 0)
mesh = ExtResource("2_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")
surface_material_override/1 = SubResource("StandardMaterial3D_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25000006, 0, 0.50000006, 0.86602545, -0.50000006, 0.75, -0.43301275, 0, 21.677233, 8.940697e-08)
shadow_enabled = true

[node name="Map" type="CSGBox3D" parent="."]
transform = Transform3D(-51, 0, 0, 0, -0.991, 0, 0, 0, -6.575, -7.0233536, -2.1866696, 5.1085205)
material_override = SubResource("StandardMaterial3D_7mycd")
size = Vector3(8.472755, 0.001, 101.56952)
material = SubResource("ORMMaterial3D_0xm2m")
script = ExtResource("4_5vw27")

[node name="Camera Body" type="RigidBody3D" parent="."]
gravity_scale = 0.0
script = ExtResource("2_h2yge")

[node name="Camera3D" type="Camera3D" parent="Camera Body"]
transform = Transform3D(-0.0105960425, 0.5962202, -0.8027512, -0.006866123, 0.8027339, 0.5962981, 0.9999203, 0.011830185, -0.0044120788, -2.373332, 3.6159894, 0)
fov = 143.43748

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3133543, 1.3343382, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Node2D" parent="HUD" instance=ExtResource("4_1bvp3")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9399414, -0.22949219, 5.7430735)

[node name="OilMap" type="CSGBox3D" parent="."]
transform = Transform3D(-51, 0, 0, 0, -0.991, 0, 0, 0, -6.575, -7.0233536, -2.1866696, 5.1085205)
visible = false
material_override = SubResource("StandardMaterial3D_efxa6")
size = Vector3(8.472755, 0.001, 101.56952)
material = SubResource("ORMMaterial3D_0xm2m")
script = ExtResource("8_4c57u")

[node name="Pumpjack" type="RigidBody3D" parent="."]
transform = Transform3D(0.29815942, 0, 0, 0, 0.3150997, 0, 0, 0, 0.5173204, 0, -2.2326612, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pumpjack"]
transform = Transform3D(0.014447501, 0, 0, 0, -2.9590633e-10, 0.011355883, 0, -0.006769547, -4.963814e-10, 0, 0, 0)
mesh = ExtResource("9_kek77")
